{
  "name": "ionic-searchable-chips",
  "version": "0.0.1",
  "description": "Seachable chips with modal controller",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "ngc": "ngc",
    "build": "npm run ngc",
    "publishPackage": "npm run build --no-optional && npm publish --no-optional"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thamaraiselvam/ionic-searchable-chips.git"
  },
  "keywords": [],
  "author": "Thamaraiselvam",
  "license": "MIT",
  "homepage": "https://github.com/thamaraiselvam/ionic-searchable-chips",
  "devDependencies": {
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@types/node": "^9.4.6",
    "ionic-angular": "3.9.2",
    "rxjs": "5.5.11",
    "typescript": "2.6.2",
    "zone.js": "0.8.29"
  },
  "dependencies": {
    "@types/lodash": "^4.14.120"
  }
}
